# # Самостоятельная работа №2 ## Николай знает, что кортежи являются неизменяемыми, но он очень упрямый и всегда
# хочет доказать, что он прав. Студент решил создать функцию, которая будет удалять первое появление определенного
# элемента из кортежа по значению и возвращать кортеж без него. Попробуйте повторить шедевр не признающего авторитеты
# начинающего программиста. Но учтите, что Николай не всегда уверен в наличии элемента в кортеже (в этом случае
# кортеж вернется функцией в исходном виде).
def virez(cort, a):
    if not (a in cort):
        return cort
    else:
        k = cort.index(a)
        return tuple(list(cort)[0:k] + list(cort[k + 1:]))


print(virez((8, 8, 3, 4, 2), 8))